<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UKi-gs-MS4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LYz-zp-ebk">
            <objects>
                <navigationController id="UKi-gs-MS4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ymt-1V-sdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ndh-Be-Uuo" kind="relationship" relationship="rootViewController" id="Rmr-DG-xpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bna-Lo-xYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-933"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="kZO-ZI-bo4">
            <objects>
                <tableViewController id="Ndh-Be-Uuo" userLabel="TableViewController" customClass="OvOFontDisplayTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uIM-Ne-Kdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontCell" textLabel="pQa-bp-aSi" style="IBUITableViewCellStyleDefault" id="mQT-lI-tZ6">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQT-lI-tZ6" id="PwY-Ee-O5u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQa-bp-aSi">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ndh-Be-Uuo" id="1Qx-de-mUC"/>
                            <outlet property="delegate" destination="Ndh-Be-Uuo" id="vmg-lL-H9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bUT-dO-D9v"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9JR-cn-ee0" id="Tf1-l4-PGD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9o-i2-o6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9JR-cn-ee0">
                    <connections>
                        <outlet property="delegate" destination="Ndh-Be-Uuo" id="qdk-5x-oJ4"/>
                        <outlet property="searchContentsController" destination="Ndh-Be-Uuo" id="Zh0-gz-yqF"/>
                        <outlet property="searchResultsDataSource" destination="Ndh-Be-Uuo" id="9K2-uU-t9h"/>
                        <outlet property="searchResultsDelegate" destination="Ndh-Be-Uuo" id="KcQ-HY-PZz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="784" y="-933"/>
        </scene>
    </scenes>
</document>
